{
    "name": "vamakin/git-hooks",
    "description": "Git hooks for PHP projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vlad Makin",
            "email": "vamakin@gmail.com"
        }
    ],
    "require": {
        "composer/composer": "^1.4",
        "hassankhan/config": "^0.10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Vamakin\\GitHooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
